#@TYPE: Machine
#@NAME: PineNote A55 Board
#@DESCRIPTION: An Allwinner based E-ink tablet https://www.pine64.org/PineNote/

require conf/machine/include/arm/arch-arm64.inc

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-pinenote"
PREFERRED_PROVIDER_virtual/kernel = "linux-pinenote-smaeul"
#PREFERRED_PROVIDER_virtual/kernel = "linux-pinenote-pgwipeout"
# TODO: patch the dts into the source tree
#PREFERRED_PROVIDER_virtual/kernel = "linux-pinenote-pine64"

KERNEL_IMAGETYPE ?= "Image"
#KERNEL_DEVICETREE = "rockchip/rk3566-pinenote.dtb"

IMAGE_FSTYPES ?= "tar.bz2"
#IMAGE_FSTYPES ?= "tar.gz"

# Generate debug rootfs along for debugging purposes
IMAGE_GEN_DEBUGFS ?= "1"
IMAGE_FSTYPES_DEBUGFS ?= "tar.bz2"

#IMAGE_BOOT_FILES ?= " \
#    rk3566-pinenote.dtb \
#    "

SERIAL_CONSOLE ?= "1500000;ttyS0"
SERIAL_CONSOLES = "1500000;ttyS0"

MACHINE_FEATURES += " bluetooth screen touchscreen usbgadget usbhost wifi"

MACHINE_FIRMWARE:append = " linux-firmware-pine64-pinenote"

MACHINE_EXTRA_RRECOMMENDS += " ${MACHINE_FIRMWARE}"

IMAGE_INSTALL:append = " kernel-devicetree kernel-image kernel-modules ${MACHINE_FIRMWARE}"

DISTRO_FEATURES:append = " pam usbgadget usbhost"
#DISTRO_FEATURES:append = " systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DISTRO_FEATURES:append = " pulseaudio"

#DISTRO_FEATURES:remove = "x11 wayland"
DISTRO_FEATURES:append = " directfb opengl"

INIT_MANAGER = "systemd"

ROOT_HOME = "/root"

# I'm not sure if this is a problem, but I like to play compressed audio files
LICENSE_FLAGS_WHITELIST:append = " \
    commercial_ffmpeg \
"
#    commercial_x264 \
#    commercial_faad2 \
#    commercial_mpeg2dec \
#