#@TYPE: Machine
#@NAME: Pine RockPro64
#@DESCRIPTION: An Rockchip RK3399 based development board https://www.pine64.org/

require conf/machine/include/arm/arch-arm64.inc
require conf/machine/include/rk3399.inc

EXTRA_IMAGEDEPENDS += "u-boot"
UBOOT_MACHINE ?= "rockpro64-rk3399_defconfig"

PREFERRED_PROVIDER_virtual/kernel ?= '${@bb.utils.contains("DISTRO_FEATURES", "pci_ep", "linux-rockpro64-ep", "linux-yocto", d)}'

KERNEL_IMAGETYPE = "Image"
KERNEL_DEVICETREE = "rockchip/rk3399-rockpro64.dtb"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

MACHINE_EXTRA_RRECOMMENDS += '${@bb.utils.contains("DISTRO_FEATURES", "pci_ep", " pci-ep-scripts", "", d)}'

UBOOT_EXTLINUX = "1"
UBOOT_EXTLINUX_CONSOLE = "console=ttyS2,1500000"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk1p2"
UBOOT_EXTLINUX_FDT = "rk3399-rockpro64.dtb"

IMAGE_FSTYPES += "wic"
WKS_FILE ?= "pine-rockpro64-bsp-image.wks"

IMAGE_BOOT_FILES ?= " \
    Image \
    rk3399-rockpro64.dtb \
    extlinux.conf;extlinux/extlinux.conf \
    "

WKS_FILE_DEPENDS ?= " \
    e2fsprogs-native \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLES = "1500000;ttyS2"
MACHINE_FEATURES = "alsa apm keyboard rtc serial usbgadget usbhost vfat ext2 ext3 wifi"
