require conf/machine/include/arm/arch-armv8a.inc
require conf/machine/include/h6.inc

# kernel
PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
KCONFIG_MODE ?= "alldefconfig"
KBUILD_DEFCONFIG ?= "defconfig"
LINUX_VERSION_EXTENSION ?= "-allwinner"

KERNEL_DEVICETREE = "allwinner/sun50i-h6-pine-h64.dtb"
KERNEL_CLASSES = "kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"

# u-boot configuration
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "pine_h64_defconfig"

WKS_FILES = "h6-bsp-image.wks"

WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

IMAGE_BOOT_FILES ?= "\
    ${KERNEL_IMAGETYPE} \
    "

# Set Serial console
SERIAL_CONSOLE = "115200;ttyS0"

MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"
