# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pine64-layer"
BBFILE_PATTERN_pine64-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_pine64-layer = "5"

LAYERSERIES_COMPAT_pine64-layer = "honister kirkstone"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_pine64-layer = "1"

# meta-arm for trusted-firmware-a_%.bb
LAYERDEPENDS_pine64-layer = "core meta-arm"
