#
# The disk layout used is:
#
#    0                   -> reserverd
#    8 KiB               -> u-boot SPL and u-boot
#    20480 KiB           -> kernel, dtbs, boot script
#    20480 KiB + 50 MiB  -> rootfs
#

part spl   --align 8                          --ondisk mmcblk0 --no-table                     --source rawcopy           --sourceparams="file=u-boot-sunxi-with-spl.bin"
part /boot --align 20480 --size=100M --active --ondisk mmcblk0 --fstype=vfat --label pine64   --source bootimg-partition
part /     --align 4096                       --ondisk mmcblk0 --fstype=ext4 --label platform --source=rootfs
