#
# The disk layout used is:
#
#    0                   -> reserverd
#    8 KiB               -> u-boot SPL and u-boot
#    20480 KiB           -> kernel, dtbs, boot script
#    20480 KiB + 50 MiB  -> rootfs
#
# MSDOS partition table is required because the bootloader would overlap the
# GPT table
bootloader --ptable msdos

part spl   --offset 8                          --ondisk mmcblk0                                --source rawcopy           --sourceparams="file=u-boot-sunxi-with-spl.bin"
part /boot --offset 20480 --size=100M --active --ondisk mmcblk0 --fstype=vfat --label pine64   --source bootimg-partition --sourceparams="loader=u-boot"
part /     --align 4096                        --ondisk mmcblk0 --fstype=ext4 --label platform --source=rootfs
